###################################
#              #                # #
##X# ###X####### ##############X# #
#                                 #
# ############## ##### ########   #
#        ###                  #   #
# ####         ###            # # #
#       ###            ###   # X  #
#   #      ############      #    #
#    #     # XO####OO O       ## ##
#   # #    O  O####OPOO           #
#  #       ############      #    #
#   #   ###            ## #   ##  #
#    #  ##  ####X## ####  #     # #
# X# #                 #  X # X   #
#  #   # ###           #     #   ##
###################################
