##################################################
#O    X O#                                       #
#     #  #   #  ####    # ##  #     #      X#    #
## #O   O#  #  #    ####     # #                 #
#  #######   #          #                        #
## #        #           #                        #
#  ####### #       ##  ##                        #
#           #        #                           #
##  #######                                      #
#P##        X            O                       #
#XX  ####        X                               #
# #  #                                           #
# #                                              #
# #                               #              #
# #                                              #
# #                                              #
# #                                              #
# #                                              #
#O#                                              #
##################################################
